body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

html *,
html *::before,
html *::after {
  box-sizing: inherit;
}

.font-about {
  font-family: "Baskervville", serif;
  text-align: center;
  font-weight: 200;
  font-size: 48px;
  line-height: 62.4px;
  align-self: center;
  color: #FAE9E7;
}

.font-carla {
  color: #725A58;
  font-weight: 10px;
  text-align: center;
  font-family: "Baskervville", serif;
  text-align: center;
  font-weight: 200;
  font-size: 48px;
  line-height: 62.4px;
  align-self: center;
}

.about-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FAE9E7;
  align-items: center;
  width: 100%;
  padding: 10%;
  overflow: hidden;
}

.about-content button {
  background: transparent;
  border: 1px solid #725A58;
  width: 100px;
  height: 60px;
}

section * {
  padding: 10px 10px;
}

.section_about_carla {
  padding-top: 0%;
  width: 80%;
  height: 100%;
}

.about-footer {
  display: block;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}

#carla-pic {
  width: 75%;
  height: 75%;
}

@media screen and (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  #carla-pic {
    width: 110%;
    height: 100%;
  }
  #brands-pic {
    width: 100%;
    height: 90%;
    padding-left: 8%;
  }
}

/*# sourceMappingURL=about.css.map */
